<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fosfoyesos.info</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="display-1">
        <span class="text-primary">fosfoyesos</span
        ><small class="text-body-secondary">.info</small>
      </h1>
      <p class="lead">Showing data to solve phosphogypsum problem in Huelva.</p>
      <div class="alert alert-warning" role="alert">
        Website under construction ⛏️. The current domain is temporal, and data
        may be wrong.
      </div>
      <h2>Environmental concerns</h2>
      <h3>Visual impact</h3>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/city.avif"
              class="d-block w-100"
              alt="Sky view of the phosphogypsum area in Huelva city."
            />
            <div class="carousel-caption d-none d-md-block">
              <h4>Sky view of the phosphogypsum area in Huelva city</h4>
              <p>
                Image courtesy of
                <a href="https://revista.lamardeonuba.es/">La Mar de Onuba</a>,
                licensed under
                <a
                  href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                  >CC BY-SA 4.0</a
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/acidWater.avif"
              class="d-block w-100"
              alt="Acid water view of the phosphogypsum area."
              loading="lazy"
            />
            <div class="carousel-caption d-none d-md-block">
              <h4>Acid water view of the phosphogypsum area</h4>
              <p>
                Image courtesy of
                <a href="https://revista.lamardeonuba.es/">La Mar de Onuba</a>,
                licensed under
                <a
                  href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                  >CC BY-SA 4.0</a
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/walkingThroughPhosphogypsum.avif"
              class="d-block w-100"
              alt="Walking through phosphogypsum."
              loading="lazy"
            />
            <div class="carousel-caption d-none d-md-block">
              <h4>Walking through phosphogypsum</h4>
              <p>
                Image courtesy of
                <a href="https://revista.lamardeonuba.es/">La Mar de Onuba</a>,
                licensed under
                <a
                  href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                  >CC BY-SA 4.0</a
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/ZDW5_5FOCqQ"
                title="YouTube video"
                allowfullscreen
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h3>Terrain impact</h3>
      <img
        src="images/terrainImpact.avif"
        class="img-fluid"
        alt="Satellite view of all phosphogypsum stack areas located in Huelva."
        loading="lazy"
      />
      <p>
        This area is divided into five different zones (each one drawn with a
        different color).
      </p>
      <table class="table">
        <caption>
          Area occupied by phosphogypsum.
        </caption>
        <thead>
          <tr>
            <th scope="col">Zone</th>
            <th scope="col">Area (ha)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Zone 1</th>
            <td>400</td>
          </tr>
          <tr>
            <th scope="row">Zone 2 and Zone 3</th>
            <td>441</td>
          </tr>
          <tr>
            <th scope="row">Zone 4</th>
            <td>125</td>
          </tr>
          <tr>
            <th scope="row">Zone 5</th>
            <td>154</td>
          </tr>
        </tbody>
      </table>
      <p>
        Summing all areas, the total terrain occupied by phosphogypsum stacks
        covers 1120 ha = 2767.58 ac = 11200000 m<sup>2</sup> = 11.2
        km<sup>2</sup>.
      </p>
      <p>
        As the Camp Nou stadium covers 58760 m<sup>2</sup>, the total terrain
        occupied by phosphogypsum stacks covers approximately 190 FC Barcelona
        home ones.
      </p>
      <h3>How is phosphogypsum produced?</h3>
      <h3>What substances does phosphogypsum contain?</h3>
      <h3>Phosphogypsum management systems</h3>
      <h4>Release into the sea</h4>
      <h4>Storage in controlled deposits</h4>
      <h3>Pathways of phosphogypsum contamination</h3>
      <h4>Atmosphere (resuspension, radon, fluorine...)</h4>
      <h4>Surface water</h4>
      <h4>Groundwater</h4>
      <h4>Direct irradiation to humans</h4>
      <h3>Can phosphogypsum be recycled/valued?</h3>
      <h2>References</h2>
      <ul>
        <li>
          Visual impact
          <ol>
            <li>
              Image courtesy of
              <a href="https://revista.lamardeonuba.es/">La Mar de Onuba</a>,
              licensed under
              <a
                href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                >CC BY-SA 4.0</a
              >.
            </li>
            <li>
              Image courtesy of
              <a href="https://revista.lamardeonuba.es/">La Mar de Onuba</a>,
              licensed under
              <a
                href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                >CC BY-SA 4.0</a
              >.
            </li>
            <li>
              Image courtesy of
              <a href="https://revista.lamardeonuba.es/">La Mar de Onuba</a>,
              licensed under
              <a
                href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1"
                >CC BY-SA 4.0</a
              >.
            </li>
            <li>
              Video courtesy of
              <a href="https://www.youtube.com/@juanfcaballero3695"
                >Juanf Caballero</a
              >
              and Federico Pérez.
            </li>
          </ol>
        </li>
        <li>
          Terrain impact
          <ol>
            <li>
              Phosphogypsum stacks areas based on the
              <a
                href="https://www.csn.es/restauracion-de-las-balsas-de-fosfoyesos-en-huelva"
                >CSN website</a
              >. Image captured from
              <a href="https://www.google.com/maps">Google Maps</a>.
            </li>
            <li>
              Hectare areas extracted from the
              <a
                href="https://www.csn.es/restauracion-de-las-balsas-de-fosfoyesos-en-huelva"
                >CSN website</a
              >, and converted to the rest of the units using
              <a href="https://github.com/microsoft/calculator"
                >Windows Calculator</a
              >.
            </li>
            <li>
              Camp Nou stadium area extracted from the
              <a
                href="https://www.fcbarcelona.es/es/club/instalaciones/spotify-camp-nou"
                >FC Barcelona website</a
              >.
            </li>
          </ol>
        </li>
      </ul>
      <h2>Authors and acknowledgements</h2>
      <p>
        If you want to know anything about fosfoyesos.info, add suggestions or
        even get involved, write us.
      </p>
      <div class="container">
        <div class="row">
          <div class="col">
            <address>
              Manuel Camacho Campos <br />
              <a href="mailto:manuel.camacho1@alu.uhu.es"
                >manuel.camacho1@alu.uhu.es</a
              ><br />
              Jesús García Gutiérrez <br />
              <a href="mailto:jesus.garcia1@alu.uhu.es"
                >jesus.garcia1@alu.uhu.es</a
              ><br />
              José Enrique Martín Domínguez <br />
              Juan Pedro Bolívar Raya <br />
            </address>
          </div>
          <div class="col">
            <p class="lead">
              <strong>Non-profit project</strong>. Made with 💖 in
              <a href="https://www.uhu.es/">Universidad de Huelva</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
