<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Library | fosfoyesos.info - Spreading scientific data about phosphogypsum
      stacks
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="icon" href="images/phosphoricAcidMolecule.ico" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="display-1">
          <span class="text-primary">fosfoyesos</span
          ><small class="text-body-secondary">.info</small>
        </h1>
        <p class="lead">
          <span class="d-block p-2 text-bg-primary"
            >Spreading scientific data about phosphogypsum stacks. Connecting
            people, science, and sustainable business.</span
          >
        </p>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Library</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sources.html">Sources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="authors.html">Authors</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div
          class="d-flex align-items-start flex-column mb-3"
          style="height: 200px"
        >
          <div class="mb-3 p-2">
            <h2>Library</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Gabès, Tunisia
                  </button>
                </h3>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul>
                      <li>
                        <a
                          href="https://github.com/Faouzi-Blibech/gct-gabes-solution"
                          >GCT Gabès - AI-Powered Circular Economy Solution</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.get.omp.eu/en/2024/12/phosphogypsum-foam-a-vector-of-industrial-pollution-affecting-mediterranean-biodiversity-and-the-health-of-coastal-populations-in-gabes-se-tunisia/"
                          >Phosphogypsum foam: a vector of industrial pollution
                          affecting Mediterranean biodiversity and the health of
                          coastal populations in Gabès (SE Tunisia)</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    Huelva, Spain
                  </button>
                </h3>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul>
                      <li>
                        <a href="https://www.mdpi.com/3250394"
                          >Influence of Phosphogypsum Waste on Rainwater
                          Chemistry in a Highly Polluted Area with High
                          Mortality Rates in Huelva Metropolitan Area, Spain</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.researchgate.net/publication/378567051_Informe_Tecnico_sobre_la_idoneidad_del_proyecto_RESTORE_2030_como_solucion_al_problema_de_las_Balsas_de_fosfoyeso_y_para_la_recuperacion_de_las_Marismas_del_estuario_del_Rio_Tinto"
                          >Technical Report on the suitability of the RESTORE
                          20/30 project as a solution to the problem of
                          phosphogypsum ponds and for the recovery of the Tinto
                          River estuary marshes (Spanish)</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    Revaluation
                  </button>
                </h3>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul>
                      <li>
                        <a
                          href="https://www.sciencedirect.com/science/article/abs/pii/S0375674220306580?via%3Dihub"
                          >Combined procedure of metal removal and recovery of
                          technology elements from fertilizer industry
                          effluents</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.sciencedirect.com/science/article/abs/pii/S0956053X15300076?via%3Dihub"
                          >Fractionation and fluxes of metals and radionuclides
                          during the recycling process of phosphogypsum wastes
                          applied to mineral CO2 sequestration</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.sciencedirect.com/science/article/abs/pii/S0950061818309383?via%3Dihub"
                          >Influence of the addition of phosphogypsum on some
                          properties of ceramic tiles</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.sciencedirect.com/science/article/abs/pii/S2212982016301834?via%3Dihub"
                          >New method for carbon dioxide mineralization based on
                          phosphogypsum and aluminium-rich industrial wastes
                          resulting in valuable carbonated by-products</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
